{
  "dependencies": {
    "axios": "^0.24.0",
    "chromium": "^3.0.3",
    "git": "^0.1.5",
    "google-auth-library": "^7.11.0",
    "googleapis": "^91.0.0",
    "node": "^17.0.1",
    "puppeteer": "^11.0.0",
    "puppeteer-extra": "^3.2.3",
    "puppeteer-extra-plugin-stealth": "^2.9.0",
    "tsc": "^2.0.3",
    "xvfb": "^0.4.0"
  },
  "devDependencies": {
    "typescript": "^4.5.4"
  }
}
